TOKEN=replaceWithYourToken
REFRESH_TOKEN=yourRefreshToken
DB_HOST=yourDBHost
DB_PORT=yourDBPort
DB_USERNAME=yoursDBUserName
DB_PASSWORD=yourDBPassword
DB_NAME=yourDBName
DISCORD_TOKEN=yourTokenDiscord
CHANNEL_MSG_CONNECTION=yourChannelconnection